PORT = 5000
NODE_ENV = development
PAYPAL_CLIENT_ID =AYllJLhucNAGSivi4X00Slqhj8Ocq1QoGwQDnT4bPIweqNBHm0nHMx3O066-F12Utm4QZLgP4TTRIxlq
JWT_SECRET = gadgetstation123456
MONGO_URL = mongodb+srv://adeosundaniel33:osun2017@gadget-station.qb5noie.mongodb.net/?retryWrites=true&w=majority
